hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.globally_quoted_identifiers=true
flushMode=AUTO
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider